spring.datasource.url = jdbc:postgresql://localhost:5432/translogic_db
spring.datasource.username = postgres
spring.datasource.password = Espart@5286841
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hide null values in postman
spring.jackson.default-property-inclusion = NON_NULL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop